# Endpoint node settings
STAGE=endpoint
NODE_ID=ep0
# Forward to Edge gzip endpoint (you provided edge IP 192.168.144.3)
DEFAULT_NEXT_URL=http://192.168.144.3:8080/blob/gzip
# Optional workers
WORKERS=1

